@import "./variables.css";

:root {
	font-family: var(--fontFamily);
	font-size: var(--fontSize);
	font-weight: var(--fontWeight);
	color: var(--colorPrimary);
}

body {
	min-height: 100vh;
	display: grid;
	grid-template-rows: 1fr auto;

	place-items: center;

	background-color: var(--colorBackground);
}

hr {
	width: 100%;
	height: 1px;
	border: none;
	border-top: solid 1px var(--colorCardLine);
	margin: 0;
}

.card {
	background-color: var(--colorCardBackground);
	padding: 1.5rem;

	max-width: calc(375px - 2rem);
	width: calc(100% - 2rem);

	border-radius: var(--borderRadius);

	display: flex;
	flex-direction: column;
	align-items: stretch;
	gap: 1rem;

	box-shadow: 0 2rem 0 1rem hsl(0deg 0% 0% / 0.05),
		0 2rem 0 3.5rem hsl(0deg 0% 0% / 0.025);
}

.card a {
	text-decoration: none;
	color: var(--colorWhite);

	transition: color 150ms;
}

.card a:hover,
.card a:focus {
	color: var(--colorSecondary);
}

.card__img {
	border-radius: var(--borderRadius);
	position: relative;
	isolation: isolate;

	cursor: pointer;

	overflow: hidden;
}

.card__img:hover::before,
.card__img:focus::before {
	opacity: 1;
}

.card__img::before {
	content: "";
	display: block;
	position: absolute;
	inset: 0;
	z-index: 1;

	background: var(--colorSecondary-50) url("/images/icon-view.svg") no-repeat
		center;

	opacity: 0;
	transition: opacity 150ms;
}

.card__title {
	color: var(--colorWhite);
	font-size: 1.2rem;
	font-weight: 600;
}

.card__infos {
	display: flex;
	justify-content: space-between;
}

.card__infos__info {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	font-size: 0.85rem;
	font-weight: 400;
}

.card__infos__price {
	color: var(--colorSecondary);
}

.card__creator {
	display: flex;
	align-items: center;
	gap: 1rem;
	font-size: 0.85rem;
	font-weight: 400;
}

.card__creator__avatar {
	width: 2rem;
	border: solid 1px var(--colorWhite);
	border-radius: 50%;
}

.card__creator__name {
	color: var(--colorWhite);
}

.footer {
	font-size: 11px;
	text-align: center;
	padding: 1rem;
}
.footer a {
	color: hsl(228, 45%, 44%);
}
